你可以对照下面的开发要求理解程序的功能

=======================================================
题目：一卡通消费记录管理系统
一、 功能需求说明(必须采用结构体和动态链表	
1. 消费记录存在文件fee.txt中,格式如下：
每一条记录包括一个消费的交易日期、入账日期、交易额、交易后余额、交易类型、交易次数、交易地点。示例如下
 
2．查询搜索功能
（1）用户能够查询自己的一卡通固定时段消费情况：可以按月、学期、学年查询 
（2） 用户可以自定义一个时间段进行查询自己的消费情况
（3）用户可以按交易金额查找消费记录
（4）管理员可查询任一用户的消费记录，可按照固定时段、自定义时段、金额方式、已删除记录查询
3.排序功能：按消费记录的交易日期、金额、次数中一个进行（升序或降序）排序。
4．数据录入：管理员能录入某个用户的一卡通消费情况，可以一次完成若干条记录的输入。
5.显示功能：可进行全部消费记录的显示，也可按照查询结果进行显示
6.数据变更：管理员可以更改或删除用户的某条消费记录，但删除的信息要保存在另外一个文件fee_undel.dat
7.统计功能：（1）用户可统计自己在一个自定义时间段里的消费总金额情况
            （2）管理员可统计各个用户在一个自定义时间段里的消费总金额情况
8. 用户和管理员的权限要分开。


二、加分项
1.使用图形界面。
2.使用线、图表示查询记录和统计消费结果
3.可参考实际情况对软件进行功能扩充

三、 设计要求
1.校园卡消费记录文件为fee.txt，所有消费记录以交易日期从小到大排序（该文件自行建立）。要求编程序实现查询、排序、统计、录入、更新等功能。具体要求如下：
（1）要求显示如下界面
**************************************************************************
1------查询  2------排序   3------统计  4------录入 5------更新
**************************************************************************
通过选择1-4来确定要做哪一个操作。
（2）若选择1则出现如下界面
**************************************************************************
1-----按固定时段查询  2-----按日期区间段查询 3-----按交易金额查询
4-----已删除记录查询（管理员才有此项功能）
**************************************************************************
通过选择1-4来确定操作,有符合的记录输出到屏幕，若无，则输出相关提示信息。
2．若选2，按消费记录的交易日期、金额、次数中一个进行（升序或降序）排序。
3．若选3，统计一个时间段里的消费总金额统计，并显示结果。
4. 若选4，删除指定的消费记录，并把删除后剩下的数据保存到文件fee_del.txt中。
5．不同的模块都要有出错处理，并能给出出错提示。如输入数据错误，文件操作错误等等
6．以上各个功能均编写成子函数，有良好的注释说明，由主函数调用实现。
7．必须采用结构体和动态链表实现对消费记录数据的存储和访问；
8. 必须使用文件保存数据
9.应提供一个界面来调用各个功能,调用界面和各个功能的操作界面应尽可能清晰美观
二、测试数据要求
(1)不少于3个学生的消费记录；(2)不少于10个月的消费记录；
(3)每个月的消费不少于5个；  (4)删除的消费记录不少于20条；
